/*
 *  This file is part of MauiKit
 *  SPDX-FileCopyrightText: 2016 Marco Martin <mart@kde.org>
 *  SPDX-FileCopyrightText: 2023 Camilo Higuita <milo.h@aol.com>
 *
 *  SPDX-License-Identifier: LGPL-2.0-or-later
 */


/** @mainpage mauikit-filebrowsing


@subsection overview Introduction
MauiKit File Browsing is a set of <a href="https://doc.qt.io/qt-6/qtquick-index.html">QtQuick</a> components and classes for file handling and browsing. The visiual controls integrate well with the MauiKit controls and the Maui HIG.

@image html index_app.png "App using the FileBrowsing controls"

@subsection tutorial Tutorial
Using the components is simple.

If you have any questions about MauiKit File Browsing, feel free to drop by the Maui Project group on Telegram as `[at]mauiproject`.

@section component Components
MauiKit File Browsing components are the following:

@subsection views Main Views Components

- @link ApplicationWindow  ApplicationWindow @endlink
- @link AppViews AppViews @endlink
- @link SideBarView SideBarView @endlink
- @link TabView TabView @endlink
- @link Page Page  @endlink
- @link PageLayout Page  @endlink
@subsection example Minimal Example

@code
import QtQuick
import QtQuick.Controls
import org.mauikit.controls as Maui
import org.mauikit.filebrowsing as FB

Maui.ApplicationWindow
{
    id: root

    Maui.Page
    {
        Maui.Controls.showCSD: true
        anchors.fill: parent

        FB.FileBrowser
        {
            anchors.fill: parent
            currentPath: FB.FM.homePath()
            settings.viewType: FB.FMList.GRID_VIEW
        }
    }
}
@endcode

@image html filebrowser.png "FileBrowser component"

@section deployment Deployment

@subsection building Building
For building MauiKit FIle Browsing from source, you will need to be familiar with some basic shell commands, with a terminal emulator and your distribution package manager.

Before building it, make sure you have all the dependencies already installed with its development files.

`git cmake make kf6-ki18n kf6-kcoreaddons qt6-svg qt6-base mauiman4 mauikit4 kf6-kio...`

Then you can clone the project to your machine.

`git clone https://invent.kde.org/maui/mauikit-filebrowsing.git`

Now that you have the sources, go into the `mauikit-filebrowsing` folder and start the building process.

`cd mauikit-filebrowsing`

Let's build the project into a separate directory

`mkdir build`

Then.

`cd build`

An lets build it. 
In this example the installation prefix path is set to the `/usr` directory; you can modify it if you want to, but bare in mind that you will also need to let know Qt where else it can find the installed QML plugins.

`cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_WITH_QT6=ON`

If everything goes right, the next step is to install it on the system for it to be ready to be used.

@subsection installation Installation

Once the project has been built from source - as explained in the previous section, you can install it.

`sudo make install`

This step will install the QML plugin to the right location, the Maui Style and a few other items, such as the CSD styles.

If you don't want to build it from source, you can also look for it in your distribution packages.

For example, to install it on Arch based distributions:

`sudo pacman install mauikit-filebrowsing4`

Debian based distros:

`sudo apt install mauikit-filebrowsing4`


For Android, you will need to build it from source and install it at your Qt for Android root directory. 

The easiest way is to build it using Qt Creator. Go to the project settings page, and enable the CMake build step for installation. That will install MauiKit into the right location. Remember you need to set the Kit to be Android.
You can read more about setting up Qt from Android on their website.

@subsection usage Usage
The simplest and recommended way to use MauiKit is to just use the packages provided by your Linux distribution, or build it as a module and deploy it together with the main application.

Once MauiKit has been installed you can start using it in your QML files. Checkout the ApplicationWindow for a quick example.

@subsection examples Examples

@subsection android Android

@section notes Notes

@subsection contributing Contributing

If you find any syntax errors, missing documentation, or not working code snippets or examples, please consider reporting the issue at 
<a href="https://invent.kde.org/maui/mauikit/-/issues">MauiKit</a> issues page, with the **documentation** tag.

If you want to contribute with the documentation efforts, you can contact the Maui Project at Telegram [at]mauiproject.

@authors
Camilo Higuita \<milo.h@aol.com.com\><br>

@maintainers
Camilo Higuita \<milo.h@aol.com.com\><br>

@licenses
@lgpl
*/

// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_SET_EXCLUDE_PATTERNS += *_p.h */private/* */examples/* */doc/* */styles/*
// DOXYGEN_SET_PROJECT_NAME = MauiKit
// vim:ts=4:sw=4:expandtab:filetype=doxygen
