<RCC>
    <qresource prefix="/">
        <file alias="FileBrowser.qml">controls/FileBrowser.qml</file>
        <file alias="OpenWithDialog.qml">controls/OpenWithDialog.qml</file>
        <file alias="FileDialog.qml">controls/FileDialog.qml</file>
        <file alias="PlacesListBrowser.qml">controls/FileBrowser.qml</file>
        <file alias="private/BrowserView.qml">controls/private/BrowserView.qml</file>
        <file alias="private/BrowserHolder.qml">controls/private/BrowserHolder.qml</file>
        <file alias="private/BrowserSettings.qml">controls/private/BrowserSettings.qml</file>
        <file alias="NewTagDialog.qml">controls/NewTagDialog.qml</file>
        <file alias="TagsBar.qml">controls/TagsBar.qml</file>
        <file alias="TagsDialog.qml">controls/TagsDialog.qml</file>
        <file alias="private/TagList.qml">controls/private/TagList.qml</file>
        <file alias="private/TagDelegate.qml">controls/private/TagDelegate.qml</file>
    </qresource>
</RCC>
