<!--
SPDX-FileCopyrightText: (C) 2020 Carl Schwan <carl@carlschwan.eu>

SPDX-License-Identifier: LGPL-2.1-or-later
-->
<RCC>
  <qresource prefix="/">
      <file alias="FileBrowser.qml">controls/FileBrowser.qml</file>
      <file alias="FileDialog.qml">controls/FileDialog.qml</file>
      <file alias="PlacesListBrowser.qml">controls/FileBrowser.qml</file>
      <file alias="private/FileMenu.qml">controls/private/FileMenu.qml</file>
      <file alias="private/BrowserView.qml">controls/private/BrowserView.qml</file>
      <file alias="private/BrowserMenu.qml">controls/private/BrowserMenu.qml</file>
      <file alias="private/BrowserHolder.qml">controls/private/BrowserHolder.qml</file>
      <file alias="private/BrowserSettings.qml">controls/private/BrowserSettings.qml</file>
  </qresource>
</RCC>
